# University

./: README.md
DataBases/lab3v2/: README.md  usp_add1.sql  usp_add2.sql  usp_add3.sql  usp_add4.sql  usp_add5.sql  usp_reverse1.sql  usp_reverse2.sql  usp_reverse3.sql  usp_reverse4.sql  usp_reverse5.sql  versioncontrol.sql
DataBases/lab4/: README.md  createtablesquery.sql  deleteAuthors.sql  deleteBookAuthor.sql  deleteBooks.sql  insertAuthors.sql  insertBookAuthors.sql  (+5 more)
MAP(Advanced Programming Methods)/: readme.md
PLF(Logic and Functional Programming/: readme.md
exam/app/: build.gradle
exam/app/src/androidTest/java/com/example/ciprian/exam/: ExampleInstrumentedTest.kt
exam/app/src/main/: AndroidManifest.xml
exam/app/src/main/java/com/example/ciprian/exam/: FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  MainActivity.kt  Manager.kt  MyApp.kt  MyCallback.kt  NewActivity.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt
exam/app/src/main/java/com/example/ciprian/exam/adapters/: FifthAdapter.kt  FourthAdapter.kt  MainAdapter.kt  SecondAdapter.kt  ThirdAdapter.kt
exam/app/src/main/java/com/example/ciprian/exam/db/: MessageDao.kt  MyDatabase.kt
exam/app/src/main/java/com/example/ciprian/exam/domain/: Message.kt
exam/app/src/main/java/com/example/ciprian/exam/service/: MyService.kt  ServiceFactory.kt
exam/app/src/main/java/com/example/ciprian/exam/utils/: Utils.kt
exam/app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_main.xml  activity_new.xml  activity_sixth.xml  activity_third.xml  row_fifth.xml  row_four.xml  row_one.xml  row_three.xml  row_two.xml
exam/app/src/test/java/com/example/ciprian/exam/: ExampleUnitTest.kt
sdaproject/: readme.md  sdaproject.sln
(+624 files in other folders)
